:root{
    --hauteur-menu: 60px;
  }
  * {
      padding: 0px;
      margin: 0px;
      font-family: Montserrat, sans-serif;
  }
  header {
    width: 100vw;
  }
  nav {
      width: 100%;
      font-size: 18px;
      position: sticky;
      top:0;
  }

  nav > ul {
      display: flex;
      text-align: center;
      box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
      height: var(--hauteur-menu);
  }
   
  nav ul {
      list-style-type: none;
  }
  li{
      list-style: none;
  }

  nav > ul > li {
      background-color: white;
      position: relative;
      height: 100%;
      flex: 1;

  }
  nav > ul > li > a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

  }
  li a {
      text-decoration: none;
      color: black;
  }
  .menu-deroulant > a:after{
      content: '❯';
      font-size: 15px;
      margin-left: 7px;
      display: inline-block;
  }
  .sous-menu {
      content: '❯';
      margin-top: var(--hauteur-menu);
      width: 100%;
      text-align: left;
      background-color: white;
      border-radius: 2px;
      overflow: hidden;
      max-height: 0;
  
  }
  .sous-menu > li > a {
      height: 50px;
      padding-left: 20px;
      width: 100%;
      align-items: center;
      display: flex;

  }
  nav > ul > li:hover > a{
      color: #ec8021;
  }
  .sous-menu > li:hover {
      background-color: rgba(191, 134, 49, 0.3);
  }
  
  .sous-menu > li:hover > a {
      color: white;
  }

  @keyframes rotationFleche {
    0% {
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(90deg);
    }
  }

  .menu-deroulant:hover > a:after{
    animation: rotationFleche 0.2s linear forwards;
  }
  @keyframes apparitionSousMenu {
    0% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
      border-top: 3px solid  #ec8021;
    }
    30% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
    100% {
      max-height: 50em;
      border-top: 3px solid  #ec8021;
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
  }
  .menu-deroulant:hover > .sous-menu {
    animation: apparitionSousMenu 1s forwards;
  }

  #lien-titre {
    color:#ec8021;
    font-size: 30px;
    
  }

 .list-image{
    display: flex;
    list-style: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    margin: 1em;
  
 }

 .contenair-image {
  width: fit-content;
  height: fit-content;
 }
 img {
    width: 600px;
    height: 80%;
 }
 .btn-envoyer {
    color: white;
    background-color: rgb(9, 9, 9);
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 4px;
 }
 .formulaire-contact {
    width: 700px;
 }
 .contenu-contact{
    padding: 2em;
 }
 #titre-contact{
    padding-bottom: 1em;
 }
 input {
    border:none;
 }
 footer {
    width: 100vw;
    height: 20vh;
 }
.footer2{
    color: white;
    display: flex;
    justify-content: space-around;
    height: 70px;
    background-color: rgb(9, 9, 9);
    align-items: center;
}

.footer2 li {
    list-style: none;
 
}
.icones-reseau {
    width: 35px;
    height: 35px;
}
#icones-reseau {
    display: flex;
    column-gap: 1em;
}
.footer-droite {
    display: flex;
    column-gap: 1em;
}
.footer-droite div a{
  color: white;
}
article{
  max-width: 100%;
}
.footer1 {
    display: flex;
    justify-content: space-around;
    column-gap: 5em;
    margin-top: 5em;
}

.footer1-1 {
    width: 270px;
    border-radius: 5em;
    height: 25px;
    display: flex;
    margin: 1em;
    margin-bottom: 5em;
}
.news-letter{
    font-size: 24px;
}
.footer1-1-2{
    color: white;
    border-radius: 0 5em 5em 0;
    background-color: black;
    padding: 1.1em ;
    height: 20px;

}
.footer1-1-1{
    border-radius: 5em 0 0 5em;
    border: 2px solid black;
    padding: 1.2em ;
    height: 20px;
    font-size: 13px;
}
.btn-abonner {
    border: none;
    background-color: black;
    color: white;
    font-size: 13px;
}

.label-burger
{
    display: none;
}
 
@media all and (max-width: 960px)
{
    nav
    {
        height: 60px;
    }
  
    nav .main-menu
    {
        display: none;
    }

    nav .main-menu .logo 
    {
      position:absolute;
    }

    .label-burger
    {
        width: 30px;
        display: flex;
        float: right;
        margin-right: 0.7em;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }

    .footer1 {
      flex-direction: column;
      padding: 1em;
    }
    .footer2 {
      flex-direction: column;
      padding: 1em;

    }

}

.label-burger, #toggle
{
    display: none;
}
 
@media all and (max-width: 960px)
{
    nav
    {
        height: 60px;
    }

    nav .main-menu
    {
        display: none;
        flex-direction: column;
        background: white;
        height: 300px;
    }
 
    nav .main-menu a {
        width: 50%;
    }
   
 
    .label-burger 
    {
        width: 30px;
        display: flex;
        float: right;
        margin-right: 0.7em;
        font-size: 40px;
        color: black;
        cursor: pointer;
    }
  
    #toggle:checked + .main-menu {
        display: flex;
    }
}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ec8021;
}

.container-contact {
  box-sizing : border-box;
  border-radius:5px;
  background-color:#f2f2f2;
  padding:20px;
  width: 100%;
  max-width: 600px;
  margin:0 auto;
  margin-top: 1em;

}
.h1-contact  {
  color: #ec8021;
  width: 100%;
  margin-bottom: 1em;
}
.contenu-apropos {
  width: 800px;
  margin: 0 auto;
}
.h1-apropos {
  text-align: center;
  color: #ec8021;
  margin-top:1em;
  margin-bottom: 1em;

}
.text-apropos {
  line-height: 150%;
}
.text-cgv {
  line-height: 150%;
}
.h1-cgv {
  margin-top:1em;
  margin-bottom: 1em;

}
.contenu-cgv {
  width: 800px;
  margin: 0 auto;
}
.contenu-blog {
  width: 800px;
  margin: 0 auto;
  line-height: 150%;
}
.h1-blog{
  margin-top:1em;
  margin-bottom: 1em;
}
.footer2 .footer-droite a:hover {
  color: #ec8021;
}
.footer1-1-2:hover .btn-abonner {
  color: #ec8021;
}

.contenu-portfolio h1 {
  color:black;
  text-align: center;
  padding: 2em;
}

/* .image-avant-portfolio {
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
  column-gap: 2em;
}
.image-apres-portfolio {
  display: flex;
  justify-content: space-around;
}
.section1-portfolio {
  background-color: rgb(235, 231, 231);
  padding: 1em;
} */
.section2-portfolio {
  display: flex;
  margin: 1em;
  column-gap: 5em;
}
.case1-chat {
  display: flex;
  margin: 5em;
  column-gap: 2em;
}
 iframe {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  z-index: -1;
}
.alimentation_chat img{
  width: 100vw;
  height: 100vh;
}
.case-chat {
  width: fit-content;
  height: fit-content;
}
.alimentation_chat h1 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 40px;
}

@media screen and (max-width: 960px) {
  .list-image li {
    flex: 50%;
    flex-direction: column;
    width: 100%;
  }
  .case1-chat{
    flex-direction: 50%;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .list-image li{
    flex: 100%;
    flex-direction: column;
    width: 100%;
  }
  .case1-chat{
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .contenu-apropos{
    font-size: clamp(1rem, 4vw, 2rem);
    width: 100%;
  }
  .image-avant-portfolio{
    flex-direction: column;
  }
  .image-apres-portfolio{
    flex-direction: column;
  }
  .container-contact{
    width:100% ;
  }
}

